<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>    
	  <None Remove="asset\ground\classicGroundTile1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="asset\ground\classicGroundTile1.png" />
  </ItemGroup>

</Project>
