<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>    
	  <None Remove="asset\character\dead\characterDead.png" />    
	  <None Remove="asset\character\down\characterDown_001.png" />    
	  <None Remove="asset\character\down\characterDown_002.png" />    
	  <None Remove="asset\character\down\characterDown_003.png" />    
	  <None Remove="asset\character\down\characterDown_004.png" />    
	  <None Remove="asset\character\down\characterDown_006.png" />    
	  <None Remove="asset\character\down\characterDown_1.png" />    
	  <None Remove="asset\character\down\characterDown_2.png" />    
	  <None Remove="asset\character\down\characterDown_3.png" />    
	  <None Remove="asset\character\down\characterDown_4.png" />    
	  <None Remove="asset\character\down\shoot\characterDownShoot.png" />    
	  <None Remove="asset\character\left\characterLeft_001.png" />    
	  <None Remove="asset\character\left\characterLeft_002.png" />    
	  <None Remove="asset\character\left\characterLeft_003.png" />    
	  <None Remove="asset\character\left\characterLeft_004.png" />    
	  <None Remove="asset\character\left\characterLeft_005.png" />    
	  <None Remove="asset\character\left\characterLeft_006.png" />    
	  <None Remove="asset\character\left\characterLeft_1.png" />    
	  <None Remove="asset\character\left\characterLeft_2.png" />    
	  <None Remove="asset\character\left\characterLeft_3.png" />    
	  <None Remove="asset\character\left\characterLeft_4.png" />    
	  <None Remove="asset\character\left\shoot\characterLeftShoot.png" />    
	  <None Remove="asset\character\right\characterRight_001.png" />    
	  <None Remove="asset\character\right\characterRight_002.png" />    
	  <None Remove="asset\character\right\characterRight_003.png" />    
	  <None Remove="asset\character\right\characterRight_004.png" />    
	  <None Remove="asset\character\right\characterRight_005.png" />    
	  <None Remove="asset\character\right\characterRight_006.png" />    
	  <None Remove="asset\character\right\characterRight_1.png" />    
	  <None Remove="asset\character\right\characterRight_2.png" />    
	  <None Remove="asset\character\right\characterRight_3.png" />    
	  <None Remove="asset\character\right\characterRight_4.png" />    
	  <None Remove="asset\character\right\shoot\characterRightShoot.png" />    
	  <None Remove="asset\character\up\characterUp_001.png" />    
	  <None Remove="asset\character\up\characterUp_002.png" />    
	  <None Remove="asset\character\up\characterUp_003.png" />    
	  <None Remove="asset\character\up\characterUp_004.png" />    
	  <None Remove="asset\character\up\characterUp_005.png" />    
	  <None Remove="asset\character\up\characterUp_006.png" />    
	  <None Remove="asset\character\up\characterUp_1.png" />    
	  <None Remove="asset\character\up\characterUp_2.png" />    
	  <None Remove="asset\character\up\characterUp_3.png" />    
	  <None Remove="asset\character\up\characterUp_4.png" />    
	  <None Remove="asset\character\up\shoot\characterUpShoot.png" />    
	  <None Remove="asset\character\vaisseau.png" />    
	  <None Remove="asset\enemy\dead\enemy_20.png" />    
	  <None Remove="asset\enemy\enemy_1.png" />    
	  <None Remove="asset\enemy\enemy_2.png" />    
	  <None Remove="asset\enemy\enemy_3.png" />    
	  <None Remove="asset\enemy\enemy_4.png" />    
	  <None Remove="asset\ground\asteroide.png" />    
	  <None Remove="asset\ground\classicGroundTile1.png" />    
	  <None Remove="asset\ground\meteor.png" />    
	  <None Remove="asset\ground\rock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="asset\character\dead\characterDead.png" />
    <Resource Include="asset\character\down\characterDown_1.png" />
    <Resource Include="asset\character\down\characterDown_2.png" />
    <Resource Include="asset\character\down\characterDown_3.png" />
    <Resource Include="asset\character\down\characterDown_4.png" />
    <Resource Include="asset\character\down\shoot\characterDownShoot.png" />
    <Resource Include="asset\character\left\characterLeft_1.png" />
    <Resource Include="asset\character\left\characterLeft_2.png" />
    <Resource Include="asset\character\left\characterLeft_3.png" />
    <Resource Include="asset\character\left\characterLeft_4.png" />
    <Resource Include="asset\character\left\shoot\characterLeftShoot.png" />
    <Resource Include="asset\character\right\characterRight_1.png" />
    <Resource Include="asset\character\right\characterRight_2.png" />
    <Resource Include="asset\character\right\characterRight_3.png" />
    <Resource Include="asset\character\right\characterRight_4.png" />
    <Resource Include="asset\character\right\shoot\characterRightShoot.png" />
    <Resource Include="asset\character\up\characterUp_1.png" />
    <Resource Include="asset\character\up\characterUp_2.png" />
    <Resource Include="asset\character\up\characterUp_3.png" />
    <Resource Include="asset\character\up\characterUp_4.png" />
    <Resource Include="asset\character\up\shoot\characterUpShoot.png" />
    <Resource Include="asset\character\vaisseau.png" />
    <Resource Include="asset\enemy\dead\enemy_20.png" />
    <Resource Include="asset\enemy\enemy_1.png" />
    <Resource Include="asset\enemy\enemy_2.png" />
    <Resource Include="asset\enemy\enemy_3.png" />
    <Resource Include="asset\enemy\enemy_4.png" />
    <Resource Include="asset\ground\asteroide.png" />
    <Resource Include="asset\ground\classicGroundTile1.png" />
    <Resource Include="asset\ground\meteor.png" />
    <Resource Include="asset\ground\rock.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="asset\sons\music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
