<UserControl x:Class="AstroShooter.UCRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroShooter"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1375">
    <Grid x:Name="GridRules" Background="#FF89CFD8">
        <Label x:Name="labParameter" Content="Rules" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="72 Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0012A7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="ButOk" Content="Ok" HorizontalAlignment="Center" RenderTransformOrigin="2.473,0.953" FontFamily="Verdana" Width="100" Height="20" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" Margin="0,708,0,0" Click="ButOk_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF194DCA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,268,0,0" Text="L’objectif du jeu est de survivre aux vagues d’ennemis. Pour se déplacer dans l’environnement, le joueur peut utiliser les flèches du clavier ou les touches ZQSD.
Afin de récolter des minerais, le joueur doit repérer des astéroïdes présents sur la carte et cliquer dessus pour obtenir des Interstellar Nuggets, qui lui permettent d’améliorer ses capacités. Le magasin est accessible en cliquant sur le vaisseau du joueur. Il est alors possible d’acheter différentes améliorations en échange de ces nuggets, telles que l’augmentation de la vitesse de déplacement, la diminution du délai entre les tirs ou encore l’augmentation du nombre de vies.
Le joueur commence la partie avec trois vies. Il perd une vie lorsqu’un ennemi le touche, et la partie prend fin lorsque toutes les vies sont perdues. Pour se défendre, le joueur dispose d’une arme : il doit viser un ennemi à l’aide de la souris et appuyer sur la touche espace pour tirer. Enfin, la touche Échap permet de mettre le jeu en pause ou de le quitter.
" VerticalAlignment="Top" Height="329" Width="633" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>

    </Grid>
</UserControl>
